cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10228cb8e64daebc3026c9290f7fd85c7f91827737181e5f1ad16b85db61909f

name:           pcapng
version:        0.1.0.0
synopsis:       Conduit for reading PcapNG.org format.

description:    PCAP-NG and PCAP format reader and writer.
                .
                May be also useful for reading both WireShark .pcapng dumps and system journals.
category:       Network
homepage:       https://github.com/mgajda/pcapng#readme
bug-reports:    https://github.com/mgajda/pcapng/issues
author:         Michał J. Gajda
maintainer:     mjgajda@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/wireshark/dhcp-nanosecond.pcapng
    test/wireshark/dhcp.pcapng
    test/wireshark/dmgr.pcapng
    test/wireshark/dtls12-aes128ccm8-dsb.pcapng
    test/wireshark/http-brotli.pcapng
    test/wireshark/http2-brotli.pcapng
    test/wireshark/ikev2-decrypt-aes256cbc.pcapng
    test/wireshark/ikev2-decrypt-aes256ccm16.pcapng
    test/wireshark/packet-h2-14_headers.pcapng
    test/wireshark/sip.pcapng
    test/wireshark/tls12-dsb.pcapng
    test/wireshark/wireguard-ping-tcp-dsb.pcapng
    test/pcapng.org/dhcp.pcapng
    test/pcapng.org/dhcp_big_endian.pcapng
    test/pcapng.org/dhcp_little_endian.pcapng
    test/pcapng.org/many_interfaces.pcapng
    test/pcapng.org/README.md

source-repository head
  type: git
  location: https://github.com/mgajda/pcapng

library
  exposed-modules:
      Data.WordString32
      Data.WordString32.Conduit
      Network.Pcap.NG.Block
      Network.Pcap.NG.BlockType
      Network.Pcap.NG.Endianness
      Network.Pcap.NG.Options
  other-modules:
      Paths_pcapng
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-extra >=1.3.0
    , lens
    , resourcet
    , text
    , unliftio-core
  default-language: Haskell2010

executable pcapng-exe
  main-is: Main.hs
  other-modules:
      Paths_pcapng
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-extra >=1.3.0
    , lens
    , pcapng
    , resourcet
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite pcapng-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Data.WordString32
      Test.Network.Pcap.NG.BlockType
      Test.Network.Pcap.NG.Endianness
      Test.Network.Pcap.NG.Options
      Test.Validity.Enum
      Paths_pcapng
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , bytestring-arbitrary
    , cereal
    , cereal-conduit
    , conduit
    , conduit-extra >=1.3.0
    , directory
    , filepath
    , genvalidity-hspec
    , genvalidity-property
    , hspec
    , hspec-core
    , lens
    , pcapng
    , resourcet
    , text
    , unliftio-core
    , validity
  default-language: Haskell2010
