cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a79c11da8109a5081fc51a49c8653e86bf6f3a1cb503ea8421e1b33a42a4820

name:           pcapng
version:        0.1.0.0
description:    PCAP-NG and PCAP format reader and writer.
homepage:       https://github.com/mgajda/pcapng#readme
bug-reports:    https://github.com/mgajda/pcapng/issues
author:         Michał J. Gajda
maintainer:     mjgajda@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mgajda/pcapng

library
  exposed-modules:
      Data.WordString32
      Data.WordString32.Conduit
      Network.Pcap.Ng
      Network.Pcap.NG.BlockType
  other-modules:
      Paths_pcapng
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-extra >=1.3.0
    , lens
    , resourcet
    , unliftio-core
  default-language: Haskell2010

executable pcapng-exe
  main-is: Main.hs
  other-modules:
      Paths_pcapng
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-extra >=1.3.0
    , lens
    , pcapng
    , resourcet
    , unliftio-core
  default-language: Haskell2010

test-suite pcapng-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pcapng
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-extra >=1.3.0
    , directory
    , filepath
    , hspec
    , hspec-core
    , lens
    , pcapng
    , resourcet
    , unliftio-core
  default-language: Haskell2010
