cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dac2ceff192d4b73677eee7eb8a2b7b3bea2fd7b9769cc7f53ff82f0bddc0a7b

name:           pcapng
version:        0.1.0.0
description:    PCAP-NG and PCAP format reader and writer.
homepage:       https://github.com/mgajda/pcapng#readme
bug-reports:    https://github.com/mgajda/pcapng/issues
author:         Michał J. Gajda
maintainer:     mjgajda@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mgajda/pcapng

library
  exposed-modules:
      Network.Pcap.Ng
      Network.Pcap.NG.BlockType
  other-modules:
      Paths_pcapng
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-extra >=1.3.0
    , lens
    , resourcet
    , unliftio-core
  default-language: Haskell2010

executable pcapng-exe
  main-is: Main.hs
  other-modules:
      Paths_pcapng
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-extra >=1.3.0
    , lens
    , pcapng
    , resourcet
    , unliftio-core
  default-language: Haskell2010

test-suite pcapng-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pcapng
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-extra >=1.3.0
    , hspec
    , lens
    , pcapng
    , resourcet
    , unliftio-core
  default-language: Haskell2010
